XRapidAPIKey = 04e9f7a9f9msh6a6e005a692ad20p163e6fjsna668112a5f00
MailURL = https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send
XRapidAPIHost = rapidprod-sendgrid-v1.p.rapidapi.com
DATABASE_URL="user=postgres dbname=zomato sslmode=disable"
#DATABASE_USER=postgres
#DATABASE_PASSWORD=""
#DATABASE_DBNAME=zomato
